Story 2 - ബാറ്റെവിടെപ്പോയി?
 
മിട്ടു രാവിലെ എഴുന്നേറ്റു. അന്ന് ഒരു അവധി ദിവസമായതിനാൽ അവൻ ആദ്യം തന്നെ അന്വേഷിച്ചത് അവന്റെ ബാറ്റ് ആയിരുന്നു. 
"ശെടാ ഞാനാ ബാറ്റ് എവിടെയാണ് വച്ചത്?" അവൻ വീടിന്റെ ഓരോ മുലയിലും അന്വേഷിക്കുവാൻ തുടങ്ങി.
 "അമ്മേ അമ്മേ" അവൻ അമ്മയെ വിളിച്ചു. 
അവൻ അമ്മയുടെ അടുത്തേക്ക് ഓടിച്ചെന്ന് ചോദിച്ചു 
"അമ്മേ അമ്മേ എന്റെ ബാറ്റ് കണ്ടിരുന്നോ?" 
“ഞാൻ കണ്ടില്ല മോനെ”. അമ്മ പറഞ്ഞു. 
"അമ്മ കണ്ടില്ല?" അവന് വിഷമമായി. 
"നീ ആ വാതിലിൽ പുറകിലാണോ വെച്ചത്?" അമ്മ അവനോട് ചോദിച്ചു. 
അവൻ ഓടിച്ചെന്ന് ആ വാതിലിൽ പുറകിൽ നോക്കി പക്ഷേ അവിടെ അവന്റെ ബാറ്റ് കണ്ടില്ല. 
"ഈ കട്ടിലിന്റെ അടിയിലാണോ നീ വെച്ചത്?" അവന്റെ അച്ഛൻ ചോദിച്ചു. 
പക്ഷേ അവിടെയും അവന് അത് കണ്ടെത്തുവാൻ സാധിച്ചില്ല. 
"ഇനിയത് സ്റ്റോറിൽ ആയിരിക്കുമോ?" ചേട്ടൻ ചോദിച്ചു. 
“സ്റ്റോറിലോ?” അവന് ആകെ സംശയമായി. 
അവൻ തിടുക്കത്തിൽ സ്റ്റോറിലേക്ക് ഓടി. 
“അത് സ്റ്റോറിൽ കാണുമായിരിക്കും,  അല്ലേ?” പക്ഷേ അവിടെയും അവനത് കണ്ടെത്തുവാൻ സാധിച്ചില്ല. 
“അത് ഇനി നഷ്ടപ്പെട്ടുപോയിരിക്കുമോ?” അവന് വിഷമമായി. 
“എന്നാലും അത് എവിടെ പോയി?” അവന് ആകെ സങ്കടമായി. 
“ഇനി കളിസ്ഥലത്ത്  മറന്നുവെച്ചിട്ടുണ്ടാകുമോ?” 
പക്ഷേ ഇന്നലെയും കൂടെ ആ ബാറ്റ് കണ്ടത് അവന് ഓർമ്മ വന്നു. 
“ഇനി രാമനോട് ചോദിച്ചാലോ?” അവൻ മനസ്സിൽ വിചാരിച്ചു. 
പെട്ടെന്നാണ് സ്റ്റോറിന്റെ തട്ട് അവന്റെ കണ്ണിൽ പെട്ടത്. 
"അത് ഇനി ഈ തട്ടിന്റെ മുകളിൽ ആയിരിക്കുമോ? " അവന് സംശയമായി. 
അച്ഛന്റെ സഹായത്തോടെ ആ തട്ടിന്റെ മുകളിൽ അവൻ എത്തി നോക്കി. 
അതാ ഇരിക്കുന്നു അവന്റെ ബാറ്റ്. 
ഹോ അതിശയം തന്നെ! മിട്ടു മനസ്സിൽ പറഞ്ഞു.  
മിട്ടുവിന് സന്തോഷമായി.
